Common:
  KillFile = abort.txt

# Observer engine (e.g. GoGUI)
GTPObserver:
  CommandLine = java.exe -jar ..\gogui-1.4.9\lib\gogui-display.jar

# NB: GTPEngine-Name seems private; ServerUser is used for bot name given to server
GTPEngine:
  Name = chuckie
  CommandLine = gtpBot.bat
  
# yss-aya.com has 6809 and 6819; cgos.boardspace.net has 6813
  ServerHost = yss-aya.com
  ServerPort = 6809
  ServerUser = anonym
  ServerPassword = xxx

  # Play n games before switching to next
  NumberOfGames = 3
   
  SGFDirectory = sgf
